REACT_APP_ACCESS_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiaWF0IjoxNjMxMTc2MjAwLCJleHAiOjE2MzM3NjgyMDB9.0pNFJaFRIwBhoZ3B6sZ__RrMrKaGbhFZM3EdkYAn-6o"

REACT_APP_BASE_URL = "https://quidax-feec-graphql.herokuapp.com/graphql"